<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ui_ApplicationWindow</class>
 <widget class="QMainWindow" name="ApplicationWindow">
  <property name="windowModality">
   <enum>Qt::WindowModality::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1136</width>
    <height>851</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1228</width>
    <height>805</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>MS Shell Dlg 2</family>
    <pointsize>11</pointsize>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>APPLICATIONS</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LayoutDirection::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	font: 11pt &quot;MS Shell Dlg 2&quot;;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
        stop:0 rgba(173, 216, 230, 255), 
        stop:1 rgba(255, 255, 255, 255));
};

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>95</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel{
	
    padding: 10px;
    font-size: 16px;
font: 11pt &quot;MS Shell Dlg 2&quot;;
    border: 2px solid #ccc;
    border-radius: 10px;
    margin-bottom: 10px;
}

QLabel:hover {
    background-color: #007B9E;
}
QLabel:pressed {
    background-color: #005f73;
}border-radius: 10px;
background-color: #008CBA;</string>
      </property>
      <property name="text">
       <string>APPLICATIONS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="W_widget" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>11</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px solid #ccc;
font: 11pt &quot;MS Shell Dlg 2&quot;;
border-radius: 10px;
QWidget {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, 
        stop:0 rgba(173, 216, 230, 255), 
        stop:1 rgba(255, 255, 255, 255));
}
</string>
      </property>
      <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0" columnstretch="3,0,2">
       <item row="3" column="0">
        <widget class="QPushButton" name="PB_duplicate_record_button">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	
    background-color: #008CBA;
    color: white;
    padding: 10px;
    font-size: 14px;
font: 11pt &quot;MS Shell Dlg 2&quot;;
    border: none;
    border-radius: 10px;
    margin: 5px;
}
QPushButton:hover {
    background-color: #007B9E;
}
QPushButton:pressed {
    background-color: #005f73;
}
</string>
         </property>
         <property name="text">
          <string>Duplicate Record</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="PB_all_applications_button">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	
    background-color: #008CBA;
    color: white;
    padding: 10px;
    font-size: 14px;
font: 11pt &quot;MS Shell Dlg 2&quot;;
    border: none;
    border-radius: 10px;
    margin: 5px;
}
QPushButton:hover {
    background-color: #007B9E;
}
QPushButton:pressed {
    background-color: #005f73;
}
</string>
         </property>
         <property name="text">
          <string>All Applications</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="LE_search_input">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
    padding: 10px;
    font-size: 16px;
	font: 11pt &quot;MS Shell Dlg 2&quot;;
    border: 2px solid #ccc;
    border-radius: 10px;
    margin-bottom: 10px;
}

QPushButton:hover {
    background-color: #007B9E;
}
QPushButton:pressed {
    background-color: #005f73;
}
</string>
         </property>
         <property name="placeholderText">
          <string> Write a name or surname...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="PB_search_button">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	
    background-color: #008CBA;
    color: white;
    padding: 10px;
    font-size: 14px;
font: 11pt &quot;MS Shell Dlg 2&quot;;
    border: none;
    border-radius: 10px;
    margin: 5px;
}
QPushButton:hover {
    background-color: #007B9E;
}
QPushButton:pressed {
    background-color: #005f73;
}
</string>
         </property>
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="PB_mentor_meeting_defined_button">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	
    background-color: #008CBA;
    color: white;
    padding: 10px;
    font-size: 14px;
font: 11pt &quot;MS Shell Dlg 2&quot;;
    border: none;
    border-radius: 10px;
    margin: 5px;
}
QPushButton:hover {
    background-color: #007B9E;
}
QPushButton:pressed {
    background-color: #005f73;
}
</string>
         </property>
         <property name="text">
          <string>Mentor Interview Defined</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QComboBox" name="CB_combo_box">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox {
    padding: 10px;
    font-size: 14px;
font: 11pt &quot;MS Shell Dlg 2&quot;;
    border: 2px solid #ccc;
    border-radius: 10px;
    margin-bottom: 10px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left-width: 1px;
    border-left-color: #ccc;
    border-left-style: solid;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
</string>
         </property>
         <property name="currentText">
          <string>   Please make a choice...</string>
         </property>
         <property name="maxVisibleItems">
          <number>11</number>
         </property>
         <item>
          <property name="text">
           <string>   Please make a choice...</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>    Previous VIT Control</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>      Different Records</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>        Applying Filter</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QPushButton" name="PB_mentor_interview_undefined_button">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	
    background-color: #008CBA;
    color: white;
    padding: 10px;
    font-size: 14px;
font: 11pt &quot;MS Shell Dlg 2&quot;;
    border: none;
    border-radius: 10px;
    margin: 5px;
}
QPushButton:hover {
    background-color: #007B9E;
}
QPushButton:pressed {
    background-color: #005f73;
}
</string>
         </property>
         <property name="text">
          <string>Mentor Interview Undefined</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <property name="sizeIncrement">
       <size>
        <width>1228</width>
        <height>805</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>1228</width>
        <height>805</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>11</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget {
	
    font-size: 14px;
font: 11pt &quot;MS Shell Dlg 2&quot;;
    background-color: #f9f9f9;
    alternate-background-color: #e0e0e0;
    gridline-color: #ccc;
    border-radius: 10px;
}
QHeaderView::section {
    background-color: #008CBA;
    color: white;
    padding: 5px;
    font-size: 14px;
font: 11pt &quot;MS Shell Dlg 2&quot;;
}
</string>
      </property>
      <property name="columnCount">
       <number>15</number>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>255</number>
      </attribute>
      <column>
       <property name="text">
        <string>Name Surname</string>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Email</string>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Telephone</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Application Date Time</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Current Situation</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ITPH Training Request</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Economic Situation</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>English Level</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Dutch Level</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Online Course</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>IT Experience</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Willingness to Work</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Why Want to Join</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Mentor</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>VIT</string>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="PB_return_to_preferences_screen_button">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>11</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	
    background-color: #008CBA;
    color: white;
    padding: 10px;
    font-size: 14px;
font: 11pt &quot;MS Shell Dlg 2&quot;;
    border: none;
    border-radius: 10px;
    margin: 5px;
}
QPushButton:hover {
    background-color: #007B9E;
}
QPushButton:pressed {
    background-color: #005f73;
}
</string>
         </property>
         <property name="text">
          <string>Return to Preferences Screen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PB_EXIT">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	
    background-color: #008CBA;
    color: white;
    padding: 10px;
    font-size: 14px;
font: 11pt &quot;MS Shell Dlg 2&quot;;
    border: none;
    border-radius: 10px;
    margin: 5px;
}
QPushButton:hover {
    background-color: #007B9E;
}
QPushButton:pressed {
    background-color: #005f73;
}</string>
         </property>
         <property name="text">
          <string>EXIT</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
