<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1300</width>
    <height>750</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1500</width>
    <height>1200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow, QDialog {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #0f2027, stop:0.5 #203a43, stop:1 #2c5364);
}
</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonFollowStyle</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1200</width>
     <height>0</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QMainWindow, QWidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #0f2027, stop:0.5 #203a43, stop:1 #2c5364);
}
</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>600</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1500</width>
        <height>2000</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #0f2027, stop:0.5 #203a43, stop:1 #2c5364);
}
</string>
      </property>
      <widget class="QFrame" name="frame_menu">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>333</width>
         <height>587</height>
        </rect>
       </property>
       <property name="focusPolicy">
        <enum>Qt::TabFocus</enum>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame {
    background-color: white;
    border-radius: 20px;
    padding: 20px;
}
</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::WinPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="welcomelabel">
          <property name="font">
           <font>
            <family>Palatino Linotype</family>
            <pointsize>16</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="toolTipDuration">
           <number>3</number>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel#welcomeLabel {
    color: #ecf0f1;
    font: italic 18pt &quot;Georgia&quot;;
    padding: 10px;
    letter-spacing: 1px;
}
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="text">
           <string>   Welcome Admin</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_activity_control">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #b30000;
    color: white;
    border-radius: 10px;
    padding: 8px 20px;
    font-weight: bold;
    font-size: 14px;
    border: 2px solid #8b0000;
}

QPushButton:hover {
    background-color: #e60000;
    border: 2px solid #ff0000;
}


</string>
          </property>
          <property name="text">
           <string>Activity Control</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_sendmail">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #b30000;
    color: white;
    border-radius: 10px;
    padding: 8px 20px;
    font-weight: bold;
    font-size: 14px;
    border: 2px solid #8b0000;
}

QPushButton:hover {
    background-color: #e60000;
    border: 2px solid #ff0000;
}

</string>
          </property>
          <property name="text">
           <string> Send Mail</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../images/email.png</normaloff>../images/email.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="autoRepeatDelay">
           <number>300</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_preference_admin_menu">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #b30000;
    color: white;
    border-radius: 10px;
    padding: 8px 20px;
    font-weight: bold;
    font-size: 14px;
    border: 2px solid #8b0000;
}

QPushButton:hover {
    background-color: #e60000;
    border: 2px solid #ff0000;
}
</string>
          </property>
          <property name="text">
           <string>Preference Admin Menü</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_exit">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    background-color: #b30000;
    color: white;
    border-radius: 10px;
    padding: 8px 20px;
    font-weight: bold;
    font-size: 14px;
    border: 2px solid #8b0000;
}

QPushButton:hover {
    background-color: #e60000;
    border: 2px solid #ff0000;
}
</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../images/logout.png</normaloff>../images/logout.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>18</width>
            <height>18</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QTableWidget" name="tableWidget_admin_menu_dashboard">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>130</y>
         <width>800</width>
         <height>500</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>15</horstretch>
         <verstretch>15</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>500</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>1000</width>
         <height>700</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QHeaderView::section {
    background-color: #2c5364;
    color: white;
    padding: 4px;
    font-weight: bold;
    border: 1px solid #203a43;
}

QTableWidget {
    gridline-color: white;
    color: white;  /* ← Bu satır metinleri beyaz yapar */
}</string>
       </property>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>185</number>
       </attribute>
       <row>
        <property name="text">
         <string>1</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>2</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>3</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>4</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>5</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>6</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>7</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>8</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>9</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>10</string>
        </property>
       </row>
       <row>
        <property name="text">
         <string>11</string>
        </property>
       </row>
       <column>
        <property name="text">
         <string>Event Name</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Start Time</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Organizer Email</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Participants</string>
        </property>
       </column>
      </widget>
      <widget class="QComboBox" name="comboBox_language">
       <property name="geometry">
        <rect>
         <x>1060</x>
         <y>650</y>
         <width>60</width>
         <height>30</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox#comboBox_language {
    background-color: #ffffff;
    color: #2c5364;  /* Tema ile uyumlu koyu mavi */
    border: 2px solid #2c5364;
    border-radius: 5px;
    padding: 4px;
    min-width: 10px;
    font-weight: bold;
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #2c5364;
    selection-background-color: #203a43;
    selection-color: white;
}
</string>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Türkçe</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Englısh</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dutch</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Français</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Español</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Deutsch</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_language">
       <property name="geometry">
        <rect>
         <x>1000</x>
         <y>660</y>
         <width>53</width>
         <height>16</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel#label_language {
    color: white;
    font-weight: bold;
    font-size: 6pt;
}
</string>
       </property>
       <property name="text">
        <string>Languages</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_logo">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>10</y>
         <width>231</width>
         <height>71</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>80</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../images/logo.jpg</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_adminpanel">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>30</y>
         <width>791</width>
         <height>34</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>-1</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
    background-color: #7f7f7f;
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding: 6px 12px;
    border-radius: 8px;
}

</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="text">
        <string>Admin Panel</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
